# Change the default prefix
unbind C-b
set -g prefix C-a

# Start window/pane indexing from 1
set -g base-index 1
setw -g pane-base-index 1

# Enable trackpad scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

# Change default pane split keys
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Change default pane selection keys to use alt-vim keys
unbind left
bind -n M-h select-pane -L
unbind right
bind -n M-l select-pane -R
unbind up
bind -n M-k select-pane -U
unbind down
bind -n M-j select-pane -D

# Vim-keys for pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Zoom current pane
bind / resize-pane -Z \; display "Zoom zoom zoom" 

# Vim-keys for copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Vim-keys for pasting
unbind '#'
bind b list-buffers
unbind ]
bind p paste-buffer
unbind =
bind P choose-buffer

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded config!"

# Disable the automatic window naming
setw -g automatic-rename off
set -g allow-rename off

# Powerline ftw
run "powerline-daemon -q"
run "tmux set-environment -g POWERLINE_CONFIG_COMMAND powerline-config"
source "$HOME/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
source "$HOME/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline_tmux_2.1_plus.conf"

# Status line
set -g status-left '#[fg=colour0,bg=colour248,bold] #S #[fg=colour248,bg=colour232] #(powerline tmux left)'
set -g status-right '#(powerline tmux right)'

